apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-demo-app-deploy
  labels:
    misoboy-service: k8s-demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      misoboy-service: k8s-demo-app
  template:
    metadata:
      labels:
        misoboy-service: k8s-demo-app
    spec:
      containers:
      - name: k8s-demo-app
        image: docker.pkg.github.com/misoboy/k8s-demo-app/k8s-demo-app:79
        ports:
        - containerPort: 8080
          protocol: TCP
      imagePullSecrets:
      - name: regcred